{
  "name": "marine-system",
  "version": "1.0.0",
  "description": "Marine Fleet Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
